<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FilesMap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DriveSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)">:</Value>
    </Setting>
    <Setting Name="DirSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)">\</Value>
    </Setting>
    <Setting Name="FileExtSeparator" Type="System.String" Scope="User">
      <Value Profile="(Default)">.</Value>
    </Setting>
    <Setting Name="DeleteConfirmation" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="EnableEffects" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>